<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="email"
        android:id="@+id/email"
        app:showAsAction="never"
        />
    <item
        android:title="contact"
        android:id="@+id/cont"
        app:showAsAction="never" />
    <item
        android:title="feedback"
        android:id="@+id/feed"
        app:showAsAction="never" />


</menu>